<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Orbitron:wght@500&family=Roboto:ital,wght@0,300;0,500;0,900;1,400&family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo-img" src="images/logo.png" alt="logo img">
                <img class="avatar-img" src="images/user-avatar.png" alt="user avatar">
            </header>
            
            <!-- <article class="post-content">
                    
                <section class="user-info">
                    <img class="avatar-img" src="images/avatar-vangogh.jpg" alt="user avatar">
                    <section class="info-text">
                        <p class="name-text">Vincent van Gogh</p>
                        <p class="location-text">Zudert, Netherlands</p>
                    </section>
                </section>
                

                <figure class="post-img">
                    <img class="selfie-img" src="images/post-vangogh.jpg" alt="selfie">
                </figure>
                
                <section class="comment-section">
                    <figure class="icon-imgs">
                        <img src="images/icon-heart.png">
                        <img src="images/icon-comment.png">
                        <img src="images/icon-dm.png">
                    </figure>
                    <p class="like-count-text"><span>21,492 likes</span></p>
                    <p class="username-caption"><span class="username">vincey1853</span> just took a few mushrooms lol</p>
                </section>    
            </article> -->
        </div>
        <script src="index.js"></script>
    </body>
</html>
